OpenWeather/OpenWeatherCS/MainWindow.xaml

<controls:MetroWindow x:Class="OpenWeatherCS.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:OpenWeatherCS"
                      xmlns:utils="clr-namespace:OpenWeatherCS.Utils"
                      xmlns:data="clr-namespace:OpenWeatherCS.SampleData"
                      xmlns:ctrls="clr-namespace:OpenWeatherCS.Controls"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      mc:Ignorable="d"
                      Width="922" Height="640" 
                      Background="{StaticResource PrimaryMidBrush}" 
                      ResizeMode="NoResize" TitleCaps="False"
                      IconTemplate="{DynamicResource IconTemplate}"
                      d:DataContext="{d:DesignInstance Type=data:SampleWeatherViewModel, IsDesignTimeCreatable=True}"
                      DataContext="{Binding WeatherVM, Source={StaticResource ViewModelLocator}}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=LocationTextBox}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284"/>
            <ColumnDefinition Width="314"/>
            <ColumnDefinition Width="334"/>
        </Grid.ColumnDefinitions>

        <ctrls:CurrentWeatherControl Grid.ColumnSpan="2" Margin="21,6,0,5.333"/>

        <Border Grid.Column="2" Grid.RowSpan="3"  BorderBrush="{StaticResource PrimaryDarkBrush}">
            <Image Source="../map.png"  HorizontalAlignment="Left" Height="680" VerticalAlignment="Top" Width="560" Grid.Column="2" Margin="31,-76,-257,-214" Grid.RowSpan="3"/>
        </Border>

        <Border Grid.ColumnSpan="2" Grid.Row="2">
            <lvc:CartesianChart x:Name="chart" Series="{Binding Series}" Margin="4,0,0,-38.667"/>
        </Border>

        <!-- Forecast -->
        <Border Grid.Column="0" Grid.Row="3" Background="{StaticResource PrimaryDarkBrush}" Grid.ColumnSpan="2">
            <ItemsControl Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                          ItemTemplate="{DynamicResource ForecastDataTemplate}"
                          ItemsSource="{Binding Forecast}" Margin="19,8,22.333,7.333">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <!-- Location-->
        <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource PrimaryDarkBrush}" Grid.ColumnSpan="1">
            <TextBox x:Name="LocationTextBox" SelectionBrush="{StaticResource PrimaryLightBrush}" Margin="-256,4,9,0"
                     VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Type location &amp; press Enter"
                     VerticalContentAlignment="Center"
                     Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <utils:SelectAllTextBehavior/>
                </i:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GetWeatherCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
        
        <Button x:Name="eilat" Grid.Column="2" HorizontalAlignment="Left" Margin="107,163,0,-6.667" Grid.Row="3" VerticalAlignment="Top" Width="53" Height="55" Opacity="0" Click="eilat_Click"/>
        <Button x:Name="negev" Grid.Column="2" HorizontalAlignment="Left" Margin="45,70.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="252" Opacity="0" Click="negev_Click" Grid.RowSpan="2"/>
        <Button x:Name="galil" Grid.Column="2" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top" Width="60" Height="103" Opacity="0" Click="galil_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="golan" Grid.Column="2" HorizontalAlignment="Left" Margin="234,2,0,0" VerticalAlignment="Top" Width="44" Height="66" Opacity="0" Click="golan_Click"/>
        <Button x:Name="yosh" Grid.Column="2" HorizontalAlignment="Left" Margin="36,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" Height="73" Opacity="0" Click="yosh_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.81"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="jerusalem" Grid.Column="2" HorizontalAlignment="Left" Margin="135,176,0,0" VerticalAlignment="Top" Width="55" Height="115" Opacity="0" Click="jerusalem_Click" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.588"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="TelAviv" Grid.Column="2" HorizontalAlignment="Left" Margin="92,114,0,0" VerticalAlignment="Top" Width="53" Height="145" Opacity="0" Click="TelAviv_Click" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="DeadSea" Grid.Column="2" HorizontalAlignment="Left" Margin="177,19.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="158" Opacity="0" Click="deadsea_Click" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.813"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Haifa" Grid.Column="2" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Width="82" Height="112" Opacity="0" Click="Haifa_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</controls:MetroWindow>    
